#
# A Build Docker Image for Compiling Go Binary
#
# Note: Please set volume to build
#   e.g. docker run --rm -v "${PWD}":/go/src/github.com/newtonsystems/go-api-gateway <DOCKER_IMAGE>
#
FROM golang:1.9.2-alpine

ARG REPO

ENV REPO $REPO
ENV NEWTON_PATH /
ENV DEV_UTILS_PATH /dev-utils

WORKDIR /go/src/github.com/newtonsystems/$REPO

RUN apk add --update --virtual .build-deps \
        git \
        bash \
        curl \
        ncurses \
        build-base \
        git \
        musl-dev \
        linux-headers \
        make \
        gcc \
        g++ \
        autoconf \
        automake \
        libtool \
        inotify-tools \
    && rm -rf /var/cache/apk/*

COPY . .

RUN curl https://glide.sh/get | sh
RUN git clone https://github.com/newtonsystems/dev-utils.git $DEV_UTILS_PATH
RUN chmod +x $DEV_UTILS_PATH/bin/mkubectl.sh

ENTRYPOINT ["/dev-utils/bin/mkubectl.sh", "--compile"]
